# AndroidStatus

./: .gitignore  import-summary.txt
AndroidStatus/: build.gradle
AndroidStatus/src/androidTest/java/info/curtbinder/reefangel/phone/helpers/: DisplayDateHelperTest.java
AndroidStatus/src/main/: AndroidManifest.xml
AndroidStatus/src/main/java/info/curtbinder/reefangel/phone/: StatusActivity.java
AndroidStatus/src/main/java/info/curtbinder/reefangel/phone/helpers/: DisplayDateHelper.java
AndroidStatus/src/main/res/layout/: actionview_refresh.xml  actionview_status.xml  ai.xml  custom.xml  datetime.xml  io.xml  status.xml  vortech.xml
AndroidStatus/src/main/res/menu/: status_menu.xml
AndroidStatus/src/main/res/values-xlarge/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
